<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ConvertDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Area" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DocumentType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DocumentContent" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertDocumentResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertSignDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Area" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DocumentType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DocumentContent" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertSignDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertSignDocumentResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ConvertDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertDocument" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertSignDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertSignDocument" />
  </wsdl:message>
  <wsdl:message name="ConvertSignDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertSignDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentHttpGetIn">
    <wsdl:part name="Area" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="DocumentType" type="s:string" />
    <wsdl:part name="DocumentContent" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ConvertSignDocumentHttpGetIn">
    <wsdl:part name="Area" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="DocumentType" type="s:string" />
    <wsdl:part name="DocumentContent" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertSignDocumentHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentHttpPostIn">
    <wsdl:part name="Area" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="DocumentType" type="s:string" />
    <wsdl:part name="DocumentContent" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ConvertSignDocumentHttpPostIn">
    <wsdl:part name="Area" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="DocumentType" type="s:string" />
    <wsdl:part name="DocumentContent" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertSignDocumentHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="CoreSoap">
    <wsdl:operation name="ConvertDocument">
      <wsdl:input message="tns:ConvertDocumentSoapIn" />
      <wsdl:output message="tns:ConvertDocumentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <wsdl:input message="tns:ConvertSignDocumentSoapIn" />
      <wsdl:output message="tns:ConvertSignDocumentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CoreHttpGet">
    <wsdl:operation name="ConvertDocument">
      <wsdl:input message="tns:ConvertDocumentHttpGetIn" />
      <wsdl:output message="tns:ConvertDocumentHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <wsdl:input message="tns:ConvertSignDocumentHttpGetIn" />
      <wsdl:output message="tns:ConvertSignDocumentHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CoreHttpPost">
    <wsdl:operation name="ConvertDocument">
      <wsdl:input message="tns:ConvertDocumentHttpPostIn" />
      <wsdl:output message="tns:ConvertDocumentHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <wsdl:input message="tns:ConvertSignDocumentHttpPostIn" />
      <wsdl:output message="tns:ConvertSignDocumentHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CoreSoap" type="tns:CoreSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ConvertDocument">
      <soap:operation soapAction="http://tempuri.org/ConvertDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <soap:operation soapAction="http://tempuri.org/ConvertSignDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CoreSoap12" type="tns:CoreSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ConvertDocument">
      <soap12:operation soapAction="http://tempuri.org/ConvertDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <soap12:operation soapAction="http://tempuri.org/ConvertSignDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CoreHttpGet" type="tns:CoreHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ConvertDocument">
      <http:operation location="/ConvertDocument" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <http:operation location="/ConvertSignDocument" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CoreHttpPost" type="tns:CoreHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ConvertDocument">
      <http:operation location="/ConvertDocument" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSignDocument">
      <http:operation location="/ConvertSignDocument" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Core">
    <wsdl:port name="CoreSoap" binding="tns:CoreSoap">
      <soap:address location="http://200.49.179.206/Signature.xDoc.Web.Services/core.asmx" />
    </wsdl:port>
    <wsdl:port name="CoreSoap12" binding="tns:CoreSoap12">
      <soap12:address location="http://200.49.179.206/Signature.xDoc.Web.Services/core.asmx" />
    </wsdl:port>
    <wsdl:port name="CoreHttpGet" binding="tns:CoreHttpGet">
      <http:address location="http://200.49.179.206/Signature.xDoc.Web.Services/core.asmx" />
    </wsdl:port>
    <wsdl:port name="CoreHttpPost" binding="tns:CoreHttpPost">
      <http:address location="http://200.49.179.206/Signature.xDoc.Web.Services/core.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>